#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=root
#DB_NAME=soniclab
#
#JWT_PRIVATE_KEY_PATH=oauth_key/oauth-private.key
#JWT_PUBLIC_KEY_PATH=oauth_key/oauth-public.key
#JWT_ALG=RS256
#JWT_EXPIRE_MIN=60
#JWT_SECRET=please_change_me

# --- MySQL on Railway ---
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=24776
DB_USER=root
DB_PASSWORD=sxDjsPmRdVpojnNeZoZUNaOASTDXhRqV
DB_NAME=soniclab

# --- JWT Config (giữ nguyên) ---
JWT_PRIVATE_KEY_PATH=oauth_key/oauth-private.key
JWT_PUBLIC_KEY_PATH=oauth_key/oauth-public.key
JWT_ALG=RS256
JWT_EXPIRE_MIN=60
JWT_SECRET=please_change_me
